{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/login.tsx", "pages/_app.tsx", "Components/Song.jsx", "pages/top.tsx", "next.config.js", "prettier.config.js", "postcss.config.js", "tailwind.config.js", "tailwind.config.js", "postcss.config.js", "hooks/useSpotify.jsx", "pages/api/auth/[...nextauth].js", "pages/test.js", "lib/time.jsx", "pages/api/hello.js", "hooks/useSongInfo.jsx", "Components/Songs.jsx", "Components/Sidebar.jsx", "atoms/songAtom.jsx", "atoms/playlistAtom.jsx", "lib/spotify.jsx"],
  "exclude": ["node_modules"]
}
