{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/login.tsx", "pages/_app.jsx", "Components/Song.tsx", "pages/top.tsx", "next.config.js", "prettier.config.js", "postcss.config.js", "tailwind.config.js", "tailwind.config.js", "postcss.config.js", "hooks/useSpotify.js", "pages/api/auth/[...nextauth].js"],
  "exclude": ["node_modules"]
}
